{
  "schemaVersion": 1,
  "id": "more_density_functions",
  "version": "1.0.5",
  "name": "More Density Functions",
  "description": "Adds more density functions for terrain shaping.",
  "authors": [
    "Quidvio"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/more_density_functions/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.quidvio.more_density_functions.MoreDensityFunctionsMain"
    ]
  },
  "mixins": [
    "more_density_functions.mixins.json"
  ],
  "accessWidener": "more_density_functions.accesswidener",
  "depends": {
    "fabricloader": ">=0.15.11",
    "fabric": "*",
    "minecraft": ">=1.19.3"
  }
}
