{
    "schemaVersion": 1,
    "id": "moredensityfunctions",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "sources": "${github_page}"
    },
    "license": "${license}",
    "icon": "assets/${namespace}/${mod_id}.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "${group}.MoreDensityFunctions"
        ]
    },
    "mixins": [
        "${mod_id}.mixins.json",
        "${mod_id}.fabric.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.14",
        "fabric": "*",
        "minecraft": "${minecraft_version}",
        "java": ">=17"
    }
}
  